## OULAD Queries Programming Exercise

In this exercise, you'll be tasked with writing Python to execute a number of a SQL on the oulad database you set up in Lessons 6.1 and 6.2. 

Postgres' own SQL documentation: https://www.postgresql.org/docs/10/static/sql-syntax.html

The OULAD data: https://analyse.kmi.open.ac.uk/open_dataset#examples

PyGreSQL Module: http://www.pygresql.org/contents/pgdb/cursor.html#fetchmany-fetch-next-set-of-rows-of-the-query-result

In [1]:
import getpass

In [3]:
p = getpass.getpass(cgoug001)

········

In [4]:
import pgdb as pgdb
import psycopg2

# Connect to the database. You may need to provide a password, depending on whether
# or not your OS tells Postgres to trust you.
con = psycopg2.connect(f"dbname=cgoug001 user=cgoug001 password={p}")

# get a cursor (pointer) to your database connection. 
# If needed, a single connection can have multiple cursors.
cur = con.cursor()

In [5]:
# Here are two examples you can start from. Remember you can copy the SQL 
# (value of the uquery variable) and run it on Postgres directly from the 
# command-line client.

# This query retrieves the distinct values of `region from tehe `studentinfo table:
query = "SELECT DISTINCT(region) FROM studentinfo"
print("Query #1:", query)

cur.execute(query)
for row in cur.fetchall():
    # Note that PyGreSQL module has a complex Row-type object, with member-variables 
    # with the names of the returned columns:
    print(row)
    
# This query counts the number of students with gender coded as 'M':
query = "SELECT COUNT(id_student) FROM studentinfo WHERE gender='M'"
print("\nQuery #2:", query)

cur.execute(query)
for row in cur.fetchall():
    # Note that in this case, Postgres names the returned column as 'count'
    print(row)

Query #1: SELECT DISTINCT(region) FROM studentinfo
('East Midlands Region',)
('South West Region',)
('East Anglian Region',)
('North Region',)
('London Region',)
('Wales',)
('Scotland',)
('West Midlands Region',)
('Yorkshire Region',)
('South East Region',)
('South Region',)
('Ireland',)
('North Western Region',)

Query #2: SELECT COUNT(id_student) FROM studentinfo WHERE gender='M'
(17875,)

In [6]:
# Now, select 20 students' ID number and gender from the studentinfo table, 
# and print the results
query = "SELECT DISTINCT(id_student), gender FROM studentinfo LIMIT 20"
print("\nQuery #3:", query)

cur.execute(query)
for row in cur.fetchall():
    print(row)

Query #3: SELECT DISTINCT(id_student), gender FROM studentinfo LIMIT 20
(599215, 'F')
(489990, 'F')
(679897, 'F')
(1627052, 'M')
(2140444, 'F')
(542687, 'F')
(489455, 'F')
(193193, 'M')
(2379512, 'M')
(592233, 'M')
(523672, 'M')
(442012, 'F')
(585825, 'M')
(432624, 'M')
(653958, 'F')
(595130, 'F')
(631189, 'M')
(587552, 'F')
(600606, 'F')
(589260, 'M')

In [7]:
# Next, execute a query that selects each distinct region from the studentinfo
# table and *stores them in a set* for use later
regions = set()
query = "SELECT DISTINCT(region) FROM studentinfo"
print("\nQuery #4: ", query)

cur.execute(query)
rows = cur.fetchall()
regions = set([row[0] for row in rows])
print(regions)

Query #4:  SELECT DISTINCT(region) FROM studentinfo
{'West Midlands Region', 'Yorkshire Region', 'North Western Region', 'Wales', 'South West Region', 'North Region', 'Scotland', 'East Anglian Region', 'London Region', 'Ireland', 'East Midlands Region', 'South East Region', 'South Region'}

In [8]:
# Now, write a loop that counts the number of Distinction awards for students in each region
# Note that you'll have to embed the value of the region string in the WHERE clause of the
# query. Remember that `query is just a Python string object, so you can use Python string
# functions to construct it like you would any other string. Be sure to print your results.
for region in regions:
    query = """Select COUNT(final_result) FROM studentinfo WHERE final_result = 'Distinction' 
    AND region = '{}'""".format(region)
    
    cur.execute(query)
    
    for row in cur.fetchall():
        print('Number of Distinctions in {} is {}'.format(region, row[0]))

Number of Distinctions in West Midlands Region is 182
Number of Distinctions in Yorkshire Region is 165
Number of Distinctions in North Western Region is 213
Number of Distinctions in Wales is 177
Number of Distinctions in South West Region is 264
Number of Distinctions in North Region is 230
Number of Distinctions in Scotland is 328
Number of Distinctions in East Anglian Region is 327
Number of Distinctions in London Region is 263
Number of Distinctions in Ireland is 98
Number of Distinctions in East Midlands Region is 200
Number of Distinctions in South East Region is 244
Number of Distinctions in South Region is 333

In [13]:
# Let's turn to the assessment data in the oulad database. Write a query that 
# retrieves the *average* score for each assessment in the studentassessment table.
# For this, we'll need two cursors, one to loop over the results of an outer query
# and the other to execute a query inside the loop.
cur2 = con.cursor()

# Remember that if that some SQL might put your connection to Postgres in a failed
# state. To fix this, you can often execute con.rollback() once in a cell by itself.

# Hint: You can use the SQL AVG(.) function exactly like the COUNT(.) function.
query = "SELECT DISTINCT(id_assessment) FROM studentassessment"
cur.execute(query)
rows = cur.fetchall()
assessments = set([row[0] for row in rows])

for assessment in assessments:
    query2 = "SELECT AVG(score) FROM studentassessment WHERE id_assessment = '{}'".format(assessment)
    
    cur.execute(query2)
    
    for row in cur.fetchall():
        print('Avg. score in ID {} is: {}'.format(str(assessment), round(row[0])))

Avg. score in ID 30720 is: 86
Avg. score in ID 30721 is: 77
Avg. score in ID 30722 is: 80
Avg. score in ID 37415 is: 68
Avg. score in ID 37416 is: 69
Avg. score in ID 37417 is: 69
Avg. score in ID 37418 is: 91
Avg. score in ID 37419 is: 86
Avg. score in ID 37420 is: 87
Avg. score in ID 34861 is: 75
Avg. score in ID 34862 is: 73
Avg. score in ID 37423 is: 87
Avg. score in ID 34864 is: 77
Avg. score in ID 37425 is: 69
Avg. score in ID 37426 is: 70
Avg. score in ID 34867 is: 77
Avg. score in ID 34868 is: 78
Avg. score in ID 37429 is: 86
Avg. score in ID 37430 is: 85
Avg. score in ID 34870 is: 76
Avg. score in ID 34869 is: 78
Avg. score in ID 34873 is: 78
Avg. score in ID 34874 is: 72
Avg. score in ID 34875 is: 70
Avg. score in ID 37436 is: 69
Avg. score in ID 34871 is: 76
Avg. score in ID 34878 is: 83
Avg. score in ID 34879 is: 88
Avg. score in ID 34880 is: 77
Avg. score in ID 37440 is: 84
Avg. score in ID 34882 is: 79
Avg. score in ID 37441 is: 92
Avg. score in ID 34884 is: 76
Avg. score in ID 37443 is: 85
Avg. score in ID 34881 is: 78
Avg. score in ID 34887 is: 72
Avg. score in ID 34888 is: 72
Avg. score in ID 34883 is: 77
Avg. score in ID 34890 is: 76
Avg. score in ID 34891 is: 82
Avg. score in ID 34892 is: 87
Avg. score in ID 34893 is: 75
Avg. score in ID 34886 is: 80
Avg. score in ID 34895 is: 77
Avg. score in ID 34896 is: 75
Avg. score in ID 34894 is: 77
Avg. score in ID 34897 is: 75
Avg. score in ID 34899 is: 79
Avg. score in ID 34900 is: 78
Avg. score in ID 34901 is: 74
Avg. score in ID 34902 is: 73
Avg. score in ID 34903 is: 76
Avg. score in ID 34904 is: 85
Avg. score in ID 34905 is: 88
Avg. score in ID 34906 is: 77
Avg. score in ID 34907 is: 79
Avg. score in ID 34908 is: 79
Avg. score in ID 34909 is: 77
Avg. score in ID 34910 is: 77
Avg. score in ID 1756 is: 69
Avg. score in ID 14984 is: 71
Avg. score in ID 14985 is: 70
Avg. score in ID 14986 is: 71
Avg. score in ID 14987 is: 71
Avg. score in ID 14988 is: 73
Avg. score in ID 14989 is: 74
Avg. score in ID 1758 is: 69
Avg. score in ID 14991 is: 94
Avg. score in ID 14992 is: 89
Avg. score in ID 14993 is: 87
Avg. score in ID 14994 is: 87
Avg. score in ID 14995 is: 83
Avg. score in ID 14996 is: 72
Avg. score in ID 14997 is: 70
Avg. score in ID 14998 is: 70
Avg. score in ID 14999 is: 71
Avg. score in ID 15000 is: 72
Avg. score in ID 15001 is: 74
Avg. score in ID 15003 is: 94
Avg. score in ID 15004 is: 88
Avg. score in ID 15005 is: 86
Avg. score in ID 15006 is: 86
Avg. score in ID 15007 is: 85
Avg. score in ID 15008 is: 71
Avg. score in ID 15009 is: 72
Avg. score in ID 15010 is: 71
Avg. score in ID 15011 is: 72
Avg. score in ID 15012 is: 73
Avg. score in ID 15013 is: 73
Avg. score in ID 15015 is: 94
Avg. score in ID 15016 is: 89
Avg. score in ID 15017 is: 84
Avg. score in ID 15018 is: 86
Avg. score in ID 15019 is: 83
Avg. score in ID 15020 is: 59
Avg. score in ID 15021 is: 68
Avg. score in ID 15022 is: 67
Avg. score in ID 15023 is: 67
Avg. score in ID 15024 is: 70
Avg. score in ID 1752 is: 70
Avg. score in ID 1753 is: 67
Avg. score in ID 24282 is: 75
Avg. score in ID 1755 is: 71
Avg. score in ID 1754 is: 70
Avg. score in ID 24285 is: 69
Avg. score in ID 24286 is: 60
Avg. score in ID 1759 is: 66
Avg. score in ID 24287 is: 77
Avg. score in ID 24289 is: 72
Avg. score in ID 1762 is: 69
Avg. score in ID 24291 is: 79
Avg. score in ID 24292 is: 74
Avg. score in ID 24290 is: 70
Avg. score in ID 1761 is: 70
Avg. score in ID 24295 is: 75
Avg. score in ID 1760 is: 69
Avg. score in ID 24297 is: 75
Avg. score in ID 24296 is: 79
Avg. score in ID 24293 is: 73
Avg. score in ID 24294 is: 75
Avg. score in ID 24299 is: 68
Avg. score in ID 24298 is: 73
Avg. score in ID 25334 is: 71
Avg. score in ID 25335 is: 72
Avg. score in ID 25336 is: 76
Avg. score in ID 25337 is: 67
Avg. score in ID 25338 is: 65
Avg. score in ID 25339 is: 60
Avg. score in ID 25340 is: 56
Avg. score in ID 25341 is: 67
Avg. score in ID 25342 is: 81
Avg. score in ID 25343 is: 71
Avg. score in ID 25344 is: 72
Avg. score in ID 25345 is: 75
Avg. score in ID 25346 is: 69
Avg. score in ID 25347 is: 64
Avg. score in ID 25348 is: 73
Avg. score in ID 25349 is: 74
Avg. score in ID 25350 is: 77
Avg. score in ID 25351 is: 67
Avg. score in ID 25352 is: 65
Avg. score in ID 25353 is: 60
Avg. score in ID 25354 is: 65
Avg. score in ID 25355 is: 71
Avg. score in ID 25356 is: 73
Avg. score in ID 25357 is: 76
Avg. score in ID 25358 is: 65
Avg. score in ID 25359 is: 64
Avg. score in ID 25360 is: 59
Avg. score in ID 25361 is: 69
Avg. score in ID 25362 is: 72
Avg. score in ID 25363 is: 79
Avg. score in ID 25364 is: 75
Avg. score in ID 25365 is: 76
Avg. score in ID 25366 is: 65
Avg. score in ID 25367 is: 65
Avg. score in ID 25368 is: 63
Avg. score in ID 34860 is: 80
Avg. score in ID 34863 is: 74
Avg. score in ID 34865 is: 83
Avg. score in ID 34866 is: 88
Avg. score in ID 24283 is: 74
Avg. score in ID 24284 is: 74
Avg. score in ID 24288 is: 72
Avg. score in ID 34876 is: 71
Avg. score in ID 37421 is: 92
Avg. score in ID 34877 is: 76
Avg. score in ID 37422 is: 78
Avg. score in ID 37427 is: 69
Avg. score in ID 37428 is: 92
Avg. score in ID 37431 is: 91
Avg. score in ID 37432 is: 74
Avg. score in ID 37433 is: 85
Avg. score in ID 34889 is: 70
Avg. score in ID 37435 is: 67
Avg. score in ID 37437 is: 67
Avg. score in ID 37438 is: 90
Avg. score in ID 37439 is: 86
Avg. score in ID 37442 is: 75
Avg. score in ID 30709 is: 84
Avg. score in ID 30710 is: 83
Avg. score in ID 30711 is: 77
Avg. score in ID 30712 is: 78
Avg. score in ID 30714 is: 86
Avg. score in ID 30715 is: 80
Avg. score in ID 30716 is: 76
Avg. score in ID 30717 is: 74
Avg. score in ID 30719 is: 86

In [16]:
# Lastly, we'll introduce a more advanced SQL concept, call GROUP BY.
# GROUP BY, let's you group results from a SELECT by specific columns
# Trying executing the following query from Python:
#   SELECT id_assessment, AVG(score) FROM studentassessment GROUP BY id_assessment
#
# What are the results? Try adding an ORDER BY clause to provide sorted results.
query = "SELECT id_assessment, AVG(score) FROM studentassessment GROUP BY id_assessment ORDER BY AVG(score) DESC"
cur.execute(query)
for row in cur.fetchall():
    print(row)

(15015, 93.8330170777989)
(14991, 93.8099243061396)
(15003, 93.5704697986577)
(37421, 92.2932917316693)
(37441, 91.9238900634249)
(37428, 91.7905405405405)
(37418, 91.1602209944751)
(37431, 90.8285163776493)
(37438, 90.1694915254237)
(15016, 88.9003083247688)
(14992, 88.6355140186916)
(15004, 88.4740740740741)
(34905, 88.2531181217902)
(34879, 87.9689349112426)
(34866, 87.7342519685039)
(37423, 87.4734607218684)
(14993, 87.3705583756345)
(14994, 86.951871657754)
(34892, 86.8693115519253)
(37420, 86.6319018404908)
(15006, 86.4243448858833)
(30719, 86.1173304628633)
(37439, 86.0714285714286)
(37419, 85.985401459854)
(15018, 85.9096459096459)
(30720, 85.8401937046005)
(30714, 85.7988721804511)
(37429, 85.7602862254025)
(15005, 85.6165473349244)
(37443, 85.3488372093023)
(34904, 85.0962861072902)
(37433, 85.0253807106599)
(15007, 84.8591549295775)
(37430, 84.5112781954887)
(15017, 84.3280182232346)
(37440, 84.3089770354906)
(30709, 83.6581818181818)
(15019, 83.3810143042913)
(34878, 83.3210884353742)
(34865, 83.1301558203483)
(14995, 83.1264367816092)
(30710, 82.6907630522088)
(34891, 81.8983957219251)
(25342, 80.7693156732892)
(34860, 80.4516605166052)
(30715, 80.3731019522777)
(34886, 80.0520570948783)
(30722, 79.945868945869)
(25363, 79.3984848484849)
(24296, 78.9432855280313)
(34907, 78.8111831442464)
(24291, 78.7901754385965)
(34908, 78.7592745259687)
(34882, 78.652975691534)
(34899, 78.5986842105263)
(34868, 78.3687635574837)
(37422, 78.3333333333333)
(34881, 78.2998366013072)
(34873, 78.1594827586207)
(34869, 78.1145717463849)
(34900, 78.1138923654568)
(30712, 78.0207336523126)
(34895, 77.3647375504711)
(34910, 77.3302364864865)
(25350, 77.2595606183889)
(34906, 77.2169059011164)
(30711, 77.1041055718475)
(34909, 77.0997526793075)
(34894, 76.9311258278146)
(34864, 76.926267281106)
(24287, 76.8493683187561)
(34883, 76.7951505016722)
(30721, 76.7233766233766)
(34867, 76.6418067226891)
(34880, 76.5047923322684)
(34871, 76.3914510686164)
(34903, 76.3609154929577)
(30716, 76.2978208232445)
(25336, 76.2102628285357)
(25357, 76.1954992967651)
(34884, 76.1594827586207)
(34870, 75.9989035087719)
(34877, 75.8909090909091)
(34890, 75.6390449438202)
(25365, 75.6319505736981)
(37442, 75.4807692307692)
(34896, 75.281124497992)
(24297, 75.1452728670254)
(34893, 75.0751592356688)
(25364, 75.0154597233523)
(25345, 74.8912710566616)
(24294, 74.8766375545852)
(34861, 74.8747967479675)
(24295, 74.7470005216484)
(34897, 74.595598349381)
(24282, 74.5176470588235)
(24283, 74.4804063860668)
(37432, 74.4325481798715)
(14989, 74.3617300131062)
(34901, 74.2796852646638)
(30717, 74.1397849462366)
(15001, 74.108422071636)
(25349, 73.9291158536585)
(24292, 73.7602131438721)
(24284, 73.5915032679739)
(34863, 73.5658436213992)
(34902, 73.4769938650307)
(25356, 73.397946084724)
(15012, 73.292249047014)
(24298, 73.0877513711152)
(24293, 72.9325726141079)
(14988, 72.7276887871854)
(15013, 72.6233382570162)
(25348, 72.6218938885158)
(34862, 72.5293023255814)
(34874, 72.453558504222)
(34887, 72.4478178368121)
(15000, 72.4277108433735)
(24288, 72.3623361144219)
(25362, 72.2883392226148)
(24289, 72.1841359773371)
(25344, 72.0756972111554)
(15011, 71.9414634146341)
(14996, 71.8985250737463)
(25335, 71.8467650397276)
(34888, 71.769669327252)
(15009, 71.5101289134438)
(14999, 71.3926530612245)
(25355, 71.259418729817)
(14984, 71.2152932442465)
(14987, 71.1743810548977)
(15010, 71.1664864864865)
(15008, 71.1498316498317)
(25334, 71.0710659898477)
(34876, 71.0503432494279)
(14986, 70.9736346516007)
(1755, 70.5676567656766)
(25343, 70.511432009627)
(34875, 70.4917915774447)
(34889, 70.4476309226933)
(1754, 70.4393939393939)
(1752, 70.3072625698324)
(14997, 70.2101116217991)
(14985, 70.1052631578947)
(24290, 69.9705488621151)
(14998, 69.8222730739893)
(1761, 69.5857142857143)
(15024, 69.581934452438)
(37426, 69.5800653594771)
(25346, 69.4612736660929)
(24285, 69.2994836488812)
(1758, 69.2551928783383)
(1762, 69.2230215827338)
(37427, 69.1806569343066)
(1756, 69.1275167785235)
(25361, 69.1011450381679)
(37417, 69.0636094674556)
(37425, 68.9598214285714)
(37436, 68.912962962963)
(37416, 68.9014844804318)
(1760, 68.8745874587459)
(15021, 68.2365930599369)
(24299, 68.2345890410959)
(37415, 67.5415070242656)
(37437, 67.37)
(25351, 67.1335125448029)
(15023, 67.1174698795181)
(15022, 66.8160054719562)
(1753, 66.8011695906433)
(25337, 66.7776243093923)
(25341, 66.6158415841584)
(37435, 66.5993150684932)
(1759, 66.217665615142)
(25358, 65.4675324675325)
(25367, 65.2113910186199)
(25354, 65.0134297520661)
(25366, 64.9634966378482)
(25352, 64.9392378990731)
(25338, 64.663961038961)
(25359, 63.9141221374046)
(25347, 63.6428571428571)
(25368, 63.3084210526316)
(24286, 60.4903417533432)
(25353, 60.2064056939502)
(25339, 60.179435483871)
(25360, 59.2254464285714)
(15020, 58.8668171557562)
(25340, 56.3538205980066)

In [17]:
# At the end of your notebook, be sure to close your cursor and database connection!
cur.close()
con.close()